.component {
  background:lightgray;
  padding:0%;
  height:90vh;
}
.content {
  height:90vh;
  overflow:auto;
  text-align:center;
  background-color:white;
  margin-bottom:10vh;
}
.brand {
  background:lightgray;
  padding:1%;
  height:100vh;
}
.btn-module {
  margin:1%;
  position:relative;
  padding:3px;
}
.slot {
    min-height: 70px;
    min-width: 150px;
    background: #2C3E50;
    height: 100%;
    color: white;
    vertical-align: middle;
    display: inline;
    word-wrap: break-word
}
.module {
    min-height: 70px;
    min-width: 150px;
    background: #1ABC9C;
    height:100%;
}
.btn-bin {
  margin:1%;
  position:relative;
  padding:3px;
}
.custom-table {
  display:inline-block;
  width:auto;
}
.btn-brand {
  margin:1%;
  position:relative;
  z-index:70;
  padding:3px;
  width: 40px;
    height: 40px;
}
.btn-brand.dragging {
    opacity:0;
}
.btn-brand-clone {
  margin:1%;
  position:relative;
  z-index:70;
  padding:3px;
  width: 40px;
    height: 40px;
}
.col-md-12 {
  padding:2px;
}
.right {
  float:right;
}
.left {
  float:left;
}
.input-id {
  width:100px;
}
.brand-container {
  display: inline-block;
    width: 100%;
    line-height: 35px;
    background: #1ABC9C;
    margin-bottom: 2px;
    padding: 0px 4px;
    position:relative;
    z-index:60;
}
.icon-back {
  line-height:25px;
}
.bin-slot {
      height: 35px;
    min-width: 35px;
}
.bin {
    height: 35px;
    min-width: 35px;
    background: white;
    line-height: 34px;
}
.fullbin {
  background: #22A7F0;
}

.fa {
  cursor:pointer;
}
body {
  background-color:lightgray;
}
.allpage {
}
.btn-draggable {
	cursor:pointer;
	border-color:white;
}
.itemlist {
    overflow: auto;
    background: white;
    margin-top: 10px;
}
.clickable {
    cursor:pointer;
}
.cell{
    border: 1px solid #FFFFFF;
    padding: 2px;
    background: #2C3E50;
    height:1px
 }
 .white {
    background: white;
    border:white;
}
.hover {
  /*background:blue;
  border:solid 1px blue;*/
}
.hover.drag-enter {
    border:solid 2px black;
    background:black;
}
.binhover {
  
}
.binhover.drag-enter {
    border:solid 2px black;
    background:black;
}
[ng-drag].dragging{
        position: relative;
}
.module-label {
    
}